<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🖤Najila's Personal website</title>
</head>
<body>
    <table cellspacing="20">
        <tr>
            <td>   
                 <img src="Images/najila1.png" alt="Profile picture">
            </td>
            <td>
                <h1>Najila NP</h1>
                <p><em>Specialised in <strong>Computer Science and Engineering</strong>.</em> </p>
                <p>I am an Engineer specialised in Computer Science.I 💛 tea and have some snacks with it</p>
            </td>
        </tr>
    </table>
    
    <hr>
    <h3>Education</h3>
    <ul>
        <li>Degree</li>
        <li>Higher Secondary </li>
        <li>High School</li>
    </ul>
    <hr>
    <h3>education details</h3>
    <table border="1">
        <thead>
            <tr>
                <th>Year</th>
                <th>course</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2013</td>
                <td>10th</td>
            </tr>
            <tr>
                <td>2015</td>
                <td>12th</td>
    
            </tr>
            <tr>
                <td>2020</td>
                <td>btch</td>
            </tr>

        </tbody>
        <tfoot>

        </tfoot>
       
        
    </table>
    <hr>
    <a href="hobbies.html">My Hobbies</a> 
    <br>  
    <a href="contact me.html">Contact me</a>
    <hr>
    <h3>Skills</h3>
    <table>
        <tr>
            <td>
                <table cellspacing="1">
                    <tr>
                        <td>basics in c</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>web designing</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table>
                       
            </td>
            <td>
                <table>
                    <tr>
                        <td>Python</td>
                        <td>⭐⭐⭐⭐</td>
                    </tr>
                    <tr>
                        <td>basics in git</td>
                        <td>⭐⭐⭐⭐⭐</td>
                    </tr>
                </table> 
                
            </td>
        </tr>
    </table>




    
           
</body>
</html>